# xxl-job

./: README.md  pom.xml
src/main/java/com/mao/xxljob/: JobApplication.java
src/main/java/com/mao/xxljob/annotation/: EnableXxlJob.java
src/main/java/com/mao/xxljob/config/: XxlJobAutoConfiguration.java  XxlJobConfig.java
src/main/java/com/mao/xxljob/job/: SampleXxlJob.java  TestJob.java
src/main/java/com/mao/xxljob/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
src/main/resources/: application.yml  logback.xml
